Umask 026

Log /dev/stdout
ErrorLog /dev/stderr

User nobody
StayRoot On

Tuning {
  Timeout 5
  ScriptTimeout 5
}

Control {
  ScriptUser ctf

  Types {
    application/javascript { .js }
    text/html { .html }
    text/plain { .txt }
    text/css { .css }
    image/png { .png }
    image/jpeg { .jpg }
    image/gif { .gif }
    application/octet-stream { * }
  }
  Specials {
    CGI { .cgi }
  }
  IndexNames { index.html }
}

Server {
  Virtual {
    AnyHost
    Control {
      Alias /
      Location /var/www
    }
  }
}
