interface eth0    { AdvSendAdvert on; prefix fd84:b410:3441:0::/64; };
interface eth0.1  { AdvSendAdvert on; prefix fd84:b410:3441:1::/64; };
interface eth0.2  { AdvSendAdvert on; prefix fd84:b410:3441:2::/64; };
interface eth0.3  { AdvSendAdvert on; prefix fd84:b410:3441:3::/64; };
interface eth0.4  { AdvSendAdvert on; prefix fd84:b410:3441:4::/64; };
interface eth0.5  { AdvSendAdvert on; prefix fd84:b410:3441:5::/64; };
interface eth0.6  { AdvSendAdvert on; prefix fd84:b410:3441:6::/64; };
interface eth0.7  { AdvSendAdvert on; prefix fd84:b410:3441:7::/64; };
interface eth0.8  { AdvSendAdvert on; prefix fd84:b410:3441:8::/64; };
interface eth0.9  { AdvSendAdvert on; prefix fd84:b410:3441:9::/64; };
interface eth0.10 { AdvSendAdvert on; prefix fd84:b410:3441:10::/64; };
interface eth0.11 { AdvSendAdvert on; prefix fd84:b410:3441:11::/64; };
interface eth0.12 { AdvSendAdvert on; prefix fd84:b410:3441:12::/64; };
interface eth0.13 { AdvSendAdvert on; prefix fd84:b410:3441:13::/64; };
interface eth0.14 { AdvSendAdvert on; prefix fd84:b410:3441:14::/64; };
interface eth0.15 { AdvSendAdvert on; prefix fd84:b410:3441:15::/64; };
interface eth0.16 { AdvSendAdvert on; prefix fd84:b410:3441:16::/64; };
interface eth0.17 { AdvSendAdvert on; prefix fd84:b410:3441:17::/64; };
interface eth0.18 { AdvSendAdvert on; prefix fd84:b410:3441:18::/64; };
interface eth0.19 { AdvSendAdvert on; prefix fd84:b410:3441:19::/64; };
interface eth0.20 { AdvSendAdvert on; prefix fd84:b410:3441:20::/64; };
interface eth0.21 { AdvSendAdvert on; prefix fd84:b410:3441:21::/64; };
interface eth0.22 { AdvSendAdvert on; prefix fd84:b410:3441:22::/64; };
interface eth0.23 { AdvSendAdvert on; prefix fd84:b410:3441:23::/64; };
interface eth0.24 { AdvSendAdvert on; prefix fd84:b410:3441:24::/64; };

