Umask 026

Log /dev/stdout
ErrorLog /dev/stderr

User nobody
StayRoot On

LogFormat {
  RemoteAddress
  Method
  URI
  Status
  ContentLength
  Referer
  UserAgent
}

Tuning {
  Timeout 5
  ScriptTimeout 5
}

Control {
  ScriptUser ctf

  Types {
    "text/html; charset=utf-8" { .html }
    "text/plain; charset=utf-8" { .txt }
    text/css { .css }
    image/png { .png }
    image/jpeg { .jpg }
    image/gif { .gif }
    application/javascript { .js }
    application/octet-stream { * }
  }
  Specials {
    CGI { .cgi }
  }
  IndexNames { index.html }
}

Server {
  Address 10.0.0.2

  Virtual {
    AnyHost
    Control {
      Alias /
      Location /var/www
    }
  }
}
