[Global]
        Name = irc.ctf
        Info = CTF IRC
        AdminInfo1 = CTF IRC Server
        AdminInfo2 = The table at the front of the room
        AdminEmail = zephyr@dirtbags.net
        MotdPhrase = "welcome datacomp"
        Listen = fd84:b410:3441::6

[Operator]
        Name = oper
        Password = operpass
        OperCanUseMode = yes
        NoDNS = yes
        NoIdent = yes
